<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            background-image: url(/imagens/intagram.jpeg);
            background-repeat: no-repeat;
            background-color: black;
            background-attachment: fixed;
            background-position: center top;
            background-size: cover
        }
        img{
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -10%);
            width: 245px;
            height: 50px;
            border-radius: 20px;
        }
        </style>
</head>
<body>
<a href="https://www.instagram.com/duartt06_/profilecard/?igsh=MTZvOG5zNzh2YXRmMg%3D%3D"><img src="imagens/acesse-aqui-img.jpeg" alt="img"></a>
</body>
</html>